Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: djlint in /home/vscode/.local/lib/python3.11/site-packages (1.36.4)
Requirement already satisfied: click>=8.0.1 in /usr/local/lib/python3.11/site-packages (from djlint) (8.1.3)
Requirement already satisfied: colorama>=0.4.4 in /usr/local/lib/python3.11/site-packages (from djlint) (0.4.6)
Requirement already satisfied: cssbeautifier>=1.14.4 in /usr/local/lib/python3.11/site-packages (from djlint) (1.14.7)
Requirement already satisfied: jsbeautifier>=1.14.4 in /usr/local/lib/python3.11/site-packages (from djlint) (1.14.7)
Requirement already satisfied: json5>=0.9.11 in /home/vscode/.local/lib/python3.11/site-packages (from djlint) (0.12.0)
Requirement already satisfied: pathspec>=0.12 in /home/vscode/.local/lib/python3.11/site-packages (from djlint) (0.12.1)
Requirement already satisfied: pyyaml>=6 in /usr/local/lib/python3.11/site-packages (from djlint) (6.0)
Requirement already satisfied: regex>=2023 in /home/vscode/.local/lib/python3.11/site-packages (from djlint) (2024.11.6)
Requirement already satisfied: tqdm>=4.62.2 in /usr/local/lib/python3.11/site-packages (from djlint) (4.64.1)
Requirement already satisfied: six>=1.13.0 in /usr/local/lib/python3.11/site-packages (from cssbeautifier>=1.14.4->djlint) (1.16.0)
Requirement already satisfied: editorconfig>=0.12.2 in /usr/local/lib/python3.11/site-packages (from cssbeautifier>=1.14.4->djlint) (0.12.3)
